[
    {
        "id": 1,
        "task_no": 1,
        "description": "Write python",
        "due_date": "2025-02-18",
        "status": "pending"
    },
    {
        "id": 3,
        "task_no": 3,
        "description": "To complete the advanced databases courses",
        "due_date": "2025-12-07",
        "status": "pending"
    }
]